# music-player-web

./: README.md
javascript-music-player/: Dockerfile  index.html  package-lock.json  run.sh  script.js
javascript-music-player/styles/: modal-style.css  style.css  style.scss
teste-tecnico/: README.md  pom.xml
teste-tecnico/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
teste-tecnico/src/main/java/org/teste/tecnico/: GreetingResource.java
teste-tecnico/src/main/java/org/teste/tecnico/fileupload/: FileUpload.java  FileUploadRepository.java  FileUploadResource.java  FileUploadService.java
teste-tecnico/src/main/java/org/teste/tecnico/fileupload/dao/: FileUploadDAO.java
teste-tecnico/src/main/java/org/teste/tecnico/fileupload/dto/: FileUploadArrayDTO.java  FileUploadDTO.java
teste-tecnico/src/main/java/org/teste/tecnico/fileupload/helper/: FileUploadHelper.java
teste-tecnico/src/main/java/org/teste/tecnico/fileupload/processfiles/: ProcessFiles.java
teste-tecnico/src/main/java/org/teste/tecnico/fileupload/translate/: FileUploadObjectToDto.java
teste-tecnico/src/main/java/org/teste/tecnico/music/: MusicRepository.java  MusicResource.java  MusicService.java
teste-tecnico/src/main/java/org/teste/tecnico/music/dao/: MusicDAO.java
teste-tecnico/src/main/java/org/teste/tecnico/music/dto/: MusicDTO.java
teste-tecnico/src/main/java/org/teste/tecnico/music/model/: Music.java
teste-tecnico/src/main/java/org/teste/tecnico/utils/interfaces/: Crudable.java
teste-tecnico/src/main/resources/: application.properties
teste-tecnico/src/main/resources/db/migration/: V1__Create_Music_Table.sql  V2__Create_FileUpload_Table.sql
teste-tecnico/src/test/java/org/teste/tecnico/: GreetingResourceIT.java  GreetingResourceTest.java
