# Flyway configuration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.sql-migration-prefix=V
quarkus.flyway.sql-migration-separator=__
quarkus.flyway.sql-migration-suffix=.sql
quarkus.flyway.locations=classpath:db/migration

# Database configuration
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:****/****
quarkus.datasource.username=****
quarkus.datasource.password=***

# Disable Hibernate's automatic schema generation
quarkus.hibernate-orm.database.generation=none

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=*

